RJD_IntangibleValuesAccounting/View/AddBillWindow.xaml

<Window x:Name="addBillWindow" x:Class="RJD_IntangibleValuesAccounting.View.AddBillWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RJD_IntangibleValuesAccounting.View"
        mc:Ignorable="d"
        Title="РЖД" Height="530" Width="550" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>

            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

            <RowDefinition />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="53*"/>

            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Владелец: " Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,5,0,0" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"/>

        <Border x:Name="addActorBorder" Grid.Row="0" Grid.ColumnSpan="3" Background="#FFFA0706" Cursor="Arrow">
            <materialDesign:PackIcon Kind="AccountBalance" Width="60" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

        </Border>
        <TextBox Text="{Binding BillHolder}" x:Name="holderBox" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="30" Margin="0,0,0,0" Width="AUTO" Foreground="Black" Cursor="Arrow" Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

        <TextBlock Text="Р/C : " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"/>

        <TextBlock Text="Название: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="17" Margin="0,0,0,0" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold"/>
        <TextBox Text="{Binding BillName}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,0" Foreground="Black" Grid.Column="1" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>



        <TextBox x:Name="billNumBox" Text="{Binding BillNumber}" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Margin="0,0,0,0" Foreground="Black" Grid.Column="1" TextAlignment="Center" MaxLength="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="billNumBox_PreviewTextInput" Cursor="Arrow"/>
        <TextBlock Text="ИНН : " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,5" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" TextWrapping="Wrap" TextAlignment="Right"/>
        <TextBox x:Name="innBox" Text="{Binding BillINN}" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" PreviewTextInput="innBox_PreviewTextInput" Cursor="Arrow" MaxLength="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="7" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="298"/>

                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" 
                Content="Сохранить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FFFA0706"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="saveBtn_Click"
                    Grid.Row="6" Cursor="Hand" FontFamily="Proxima Nova Rg" Margin="0,0,0,0" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="cancelBtn" 
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FFFA0706"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="cancelBtn_Click"
                    Grid.Row="6" Cursor="Hand" FontFamily="Proxima Nova Rg" Grid.Column="1" Margin="0,0,0,0" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <TextBlock Text="БИК : " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="0,18,0,0" Foreground="Black" FontFamily="/Theatre_Nemov_ISP_31;component/Fonts/#Gilroy Bold" TextWrapping="Wrap" TextAlignment="Right"/>
        <TextBox x:Name="bikBox" Text="{Binding BillBIK}" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Foreground="Black" Grid.Column="1" Grid.ColumnSpan="1" TextAlignment="Center" PreviewTextInput="bikBox_PreviewTextInput" Cursor="Arrow" MaxLength="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
