RJD_IntangibleValuesAccounting/View/AuthorizationWindow.xaml

<Window x:Name="authorizationWindow" x:Class="RJD_IntangibleValuesAccounting.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RJD_IntangibleValuesAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="670"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="White" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="210"/>

                <RowDefinition Height="415"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="AuthorizationBorder" Grid.Row="0" Background="#FFFA0706" CornerRadius="10,10,0,0"
                    Grid.ColumnSpan="3"
                    MouseLeftButtonDown="AuthorizationBorder_MouseLeftButtonDown">

            </Border>
            <Button x:Name="closeBtn" 
                    Content="X" FontSize="20" 
                    Grid.Column="3" 
                    Foreground="White"
                    Style="{StaticResource MouseOverLight}"
                    Cursor="Hand" 
                    Click="closeBtn_Click">
            </Button>
            <TextBlock/>
            <Image Source="/images/RJD_Logo2.png" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230"/>

            <TextBlock x:Name="captchaSecBlock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Text="" Grid.Row="2" Grid.Column="1" Foreground="Red" FontSize="30" TextAlignment="Center" Margin="0,0,0,90" Width="250" Visibility="Hidden" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans"/>
            <StackPanel x:Name="userInfoPanel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden">
                <Image x:Name="userIMG" Width="150" Height="200"/>
                <TextBlock x:Name="welcBlock" Text="Добро пожаловать!" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" TextWrapping="Wrap" FontSize="20" TextAlignment="Center" Margin="0,10,0,0" FontWeight="Bold"/>
                <TextBlock x:Name="fullNameBl" Text="" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" TextWrapping="Wrap" FontSize="20" Width="200" TextAlignment="Center" Margin="0,10,0,0"/>

                <TextBlock x:Name="positionBl" Text="" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" FontSize="20" Width="200" TextAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"/>

            </StackPanel>
            <StackPanel x:Name="logPanel" Grid.Row="2" Grid.Column="1" Visibility="Visible">

                <TextBlock TextWrapping="Wrap"
                       Text="Пожалуйста, введите свой логин и пароль."
                       FontSize="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" TextAlignment="Center" Foreground="Black" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" FontWeight="Bold"/>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition  Height="100"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="65"/>


                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="0">
                        <materialDesign:PackIcon Kind="Person" Margin="5" Width="30" Height="30" Foreground="#FFFA0706"/>

                        <TextBox x:Name="logBox" materialDesign:HintAssist.Hint="Логин" HorizontalAlignment="Center" Height="40" Margin="0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="Proxima Nova Rg" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Button x:Name="logClearButt" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="logClearButt_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}">


                            <materialDesign:PackIcon Kind="Clear" Foreground="	#fa0706" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>
                    </StackPanel>
                    <TextBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox2" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Grid.Row="1" Visibility="Hidden" Cursor="Arrow" Background="Transparent" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Grid.Row="1">
                        <materialDesign:PackIcon Kind="Password" Margin="5" Width="30" Height="30"  Foreground="#FFFA0706"/>

                        <PasswordBox materialDesign:HintAssist.Hint="Пароль" x:Name="passBox" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="40" Width="240" FontSize="24" Foreground="Black" Cursor="Arrow" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                        <Button x:Name="showPass" 
                            Background="Transparent"                           
                            Width="30"
                            Height="30"
                            BorderBrush="Transparent" Click="showPass_Click" Cursor="Hand" Style="{StaticResource MouseOverTransperent}" >


                            <materialDesign:PackIcon x:Name="showPassIcon" Kind="Eye" Foreground="#FFFA0706" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button>


                    </StackPanel>

                    <Border x:Name="captchaBorder" CornerRadius="10" Grid.Row="2" Width="200" Height="85" Margin="0,0,0,5" VerticalAlignment="Center" Padding="0" Visibility="Hidden" Background="#FFFA0706" HorizontalAlignment="Center">
                        
                        <StackPanel>
                            <Border CornerRadius="10" Background="White" Height="40" Margin="5,5,5,0">
                                <Label x:Name="genCaptchaBox" Content="" FontSize="24" HorizontalContentAlignment="Center" FontFamily="Segoe Script" Margin="0" Foreground="#FF272222" VerticalContentAlignment="Center" IsEnabled="False">
                                    <Label.Background>
                                        <ImageBrush ImageSource="\Images\zr-iqn7p3__aii2lfdqm5azi2ly.jpeg"/>
                                    </Label.Background>
                                </Label>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0">
                                <TextBox x:Name="captchaBox" materialDesign:HintAssist.Hint="Введите капчу" BorderBrush="{x:Null}" FontSize="18" SelectionBrush="{x:Null}" Foreground="White" Width="160" Margin="0,0,0,0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" CaretBrush="Black" Cursor="Arrow"/>
                                <Button x:Name="refreshCaptchaButton" 
                            Background="Transparent"
                            BorderBrush="Transparent" Click="refreshCaptchaButton_Click" Width="32.4">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                            <Setter Property="Background" Value="{x:Null}"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="25" Height="25"
                                CornerRadius="27"
                          
                                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>

                                    <materialDesign:PackIcon Kind="Refresh" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32.4" Height="32.4"/>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="logButton" 
                Content="Войти"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Margin="0"
                Background="#FFFA0706"
                Foreground="White"
               
                Click="LogButton_Click"
                    Grid.Row="2" Cursor="Hand" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" TextBlock.Foreground="White">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel x:Name="regPanel" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">
                        <Label Content="Нет учетной записи?" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF1AB6E7" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#RussianRail G Pro" TextBlock.Foreground="Black"/>
                        <Button x:Name="helpButt" Content="Помощь" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Foreground="#FF1AB6E7" Click="helpButt_Click" Height="30" FontSize="12" Cursor="Hand" TextBlock.Foreground="Black" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" FontWeight="Bold"/>


                    </StackPanel>

                </Grid>








            </StackPanel>

        </Grid>
    </Border>
</Window>
