RJD_IntangibleValuesAccounting/View/MainMenuWindow.xaml

<Window x:Name="mainMenuWindow" x:Class="RJD_IntangibleValuesAccounting.View.MainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RJD_IntangibleValuesAccounting.View"
        mc:Ignorable="d"
        Title="РЖД - Главное меню" MinHeight="800" MinWidth="900" MaxHeight="900" MaxWidth="1000" SizeToContent="WidthAndHeight"
        Background="White"
        
        WindowStartupLocation="CenterScreen" Foreground="Black" BorderBrush="Red">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Red"/>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="200"/>
                <RowDefinition  Height="230"/>
                <RowDefinition Height="230" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />


            </Grid.ColumnDefinitions>
            

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4" Orientation="Vertical">
                
                <Image Source="/Images/1603629 (1).png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250"/>
                <Border Grid.ColumnSpan="4" Background="#FFFF0000" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="glBox" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#RussianRail G Pro" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Добро пожаловать!" Foreground="White"/>

                </Border>
            </StackPanel>
            <Button x:Name="receiptIvBN" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Width="170" Height="170" Click="receiptIvBN_Click" Cursor="Hand" Background="#FFFA0706" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <materialDesign:PackIcon Kind="Receipt" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Поступление НМА" TextWrapping="Wrap" TextAlignment="Center" FontFamily="RJD_IntangibleValuesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18"/>

                </StackPanel>

            </Button>
            <Button x:Name="accountingIvBN" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" Width="170" Height="170" Click="accountingIvBN_Click" Cursor="Hand" Background="#FFFA0706" BorderBrush="{x:Null}" VerticalAlignment="Bottom">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ReceiptTextPlusOutline"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Cursor="Hand"/>
                    <TextBlock Text="Принятие к учету НМА" TextWrapping="Wrap" TextAlignment="Center" FontFamily="RJD_IntangibleValuesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="billsListBN" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Width="170" Height="170" Click="billsListBN_Click" Cursor="Hand" Background="#FFFA0706" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountBalance"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Счета" TextWrapping="Wrap" TextAlignment="Center" FontFamily="RJD_IntangibleValuesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="counterAgentBN" Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" Width="170" Height="170" Click="counterAgentBN_Click" Cursor="Hand" Background="#FFFA0706" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <materialDesign:PackIcon Kind="BusinessOutline"  Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Контрагенты" TextWrapping="Wrap" TextAlignment="Center" FontFamily="RJD_IntangibleValuesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="0,5,0,0" />
                </StackPanel>
            </Button>
            <TextBlock x:Name="clockBl" FontSize="20" Grid.Column="3" VerticalAlignment="Top" Foreground="#FFFA0706" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#RussianRail G Pro" Margin="0,10,15,0" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="exitBN" 
                
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="150"
                Height="50"
                Background="#FFFA0706"
                Foreground="White"
                FontSize="24"
                Click="exitBNn_Click"
                    Grid.Row="2" Cursor="Hand" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/IBMPlexSans-Regular.ttf" TextBlock.Foreground="White" Grid.ColumnSpan="4" Padding="0,0,0,0" Margin="0,0,0,20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                <TextBlock Text="Выйти" TextWrapping="Wrap" TextAlignment="Center" FontFamily="RJD_IntangibleValuesAccounting;component/Fonts/#Gilroy Bold" Foreground="White" FontSize="18" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <materialDesign:PackIcon Kind="ExitToApp" Width="30" Height="30" Margin="10,0,0,0"/>

            </StackPanel>
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
            
        </Button>
    </Grid>
</Window>
