RJD_IntangibleValuesAccounting/View/ReceiptIvWindow.xaml

<Window x:Name="receiptIvWindow" x:Class="RJD_IntangibleValuesAccounting.View.ReceiptIvWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RJD_IntangibleValuesAccounting.View"
        mc:Ignorable="d"
        Title="РЖД - Поступление НМА" MinHeight="900" MinWidth="900" MaxHeight="1080" MaxWidth="1920" SizeToContent="WidthAndHeight"   
        
        Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>

            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border x:Name="spectaclesBorder"  Grid.ColumnSpan="2" Cursor="Arrow" Background="#FFFA0706">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Receipt" 
                                             Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,19.7,0" Foreground="White"/>
                <TextBlock Text="Поступление НМА" FontSize="35"
                               FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#RussianRail G Pro"
                               Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Button x:Name="screenBN" ToolTip="Сделать скриншот текущего положения таблицы" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" Width="40" Height="40" Grid.Row="1" Foreground="White" Background="#FFFA0706" HorizontalAlignment="Right" Margin="0,0,30,0" Click="screenBN_Click" Cursor="Hand" Padding="0,0,0,0">
            <materialDesign:PackIcon Kind="MonitorScreenshot" Width="40" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <StackPanel x:Name="buttPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
            <Button x:Name="addBtn" 
                Content="Добавить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FFFA0706"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="addBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="delBtn" 
                Content="Удалить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FFFA0706"
                Foreground="White"
                BorderBrush="{x:Null}"
                Click="delBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" Margin="50,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="refreshBtn" 
                Content="Обновить"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="118"
                Height="42"
                Background="#FFFA0706"
                Foreground="White"
                BorderBrush="{x:Null}" 
                Click="refreshBtn_Click"
                    Grid.Row="0" Cursor="Hand" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans" Margin="50,0,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Выберете вид НМА" Margin="0,0,0,15">
            <TextBox x:Name="searchBox" FontSize="17" Width="250" Margin="0,0,20,0" materialDesign:HintAssist.Hint="Поиск" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Arrow" BorderBrush="#89DC6060" TextChanged="searchBox_TextChanged" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans"/>
            <ComboBox x:Name="typeNmaCombo" FontSize="17" Width="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#89DC6060" SelectionChanged="typeNmaCombo_SelectionChanged" SelectedItem="{Binding Type}" DisplayMemberPath="TypeName" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans"/>
        </StackPanel>
        <Button x:Name="exitBN" Width="100" Height="42" Grid.Row="1" Foreground="White" Background="#FFFA0706" Content="Назад" HorizontalAlignment="Left" Margin="50,0,0,10" Click="exitBN_Click" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans"/>
        <DataGrid x:Name="dGridReceiptNMA" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" Foreground="#FFFA0706" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="13" FontFamily="/RJD_IntangibleValuesAccounting;component/Fonts/#IBM Plex Sans">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Полное название" Binding="{Binding ValueFullName}" Width="200">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Короткое название" Binding="{Binding ValueShortName}" Width="140">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="Стоимость" Binding="{Binding ValueCost, StringFormat={}{0} руб.}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="НДС" Binding="{Binding ValueNDSPercent, StringFormat={}{0:N2}%}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SumNDSColumn" Header="Всего" Binding="{Binding ValueCostWithNDS,StringFormat={}{0} руб.}" Width="100">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Header="От" Binding="{Binding ValueDateFrom, StringFormat=dd-MM-yyyy}" Width="110">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Вид НМА" Binding="{Binding Type.TypeName}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Контрагент" Binding="{Binding CounterAgent.CounterAgentName}" Width="170">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Способ получения" Binding="{Binding MethodOfReceipt.MethodName}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Группа амортизации" Binding="{Binding DepreciationGroup.GroupName}" Width="150">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>


                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="editCell">
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            <Button  Content="Редактировать" x:Name="btnEdit" Click="btnEdit_Click" Width="130" HorizontalAlignment="Center" Cursor="Hand" Background="#FFFA0706" Foreground="White"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
